@font-face {
    font-family: evogria;
    src: url("./assets/Evogria.otf") format("opentype");
}
* {
    box-sizing: border-box;
}

body {
    font-family: evogria;
    margin: 20px;
    padding: 0;
}

.timer {
    font-family: evogria;
    font-size: 4em;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.resource {
    display: inline-block;
}

.large-cube {
    height: 3em;
}

.small-cube {
    height: 2.5em;
}

.arrow {
    height: 2em;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.resource .no-cubes {
    opacity: 0.33;
}
.resource span.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 1.25em;
    paint-order: stroke fill;
    text-shadow: 0.1em 0 white, 
                -0.1em 0 white, 
                0 0.1em white, 
                0 -0.1em white, 

                -0.1em 0.1em white, 
                -0.1em -0.1em white, 
                0.1em 0.1em white, 
                0.1em -0.1em white;
    /* -webkit-text-stroke: .1em white; */
}

.faction-icon {
    height: 1.8em;
    width: 1.8em;
}

.player div,.player span {
    display: inline-block;
    margin: 0.2em;
    width: 4em;
}

.debt {
    display: inline-flex;
    justify-content: space-between;
    width: 100%;
}

.invis {
    display: none;
}

.sidebar {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 0;
    height: 100%;
    width: 20%;
    background-color: white;
    z-index: 1;
    box-shadow: -0.15em 0 0.15em lightgrey;
    padding: .5em;
}

.close-sidebar {
    font-size: 1.5em;
    display: block;
    color: grey;
}

.debt_form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.radio {
    display: inline-flex;
    align-items: center;
}
.radio label {
    display: inline-flex;
    text-align: center;
}

.half-arrow {
    height: 2em;
}

.resource_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 3.25em);
    margin-top: .5em;
    margin-bottom: .5em;
}

.resource_input {
    place-self: center;
}
